// Auto-converted from /tmp/df-serde-1.0.228/serde-1.0.228/src/core/de/mod.rs

use crate::lib::*;
pub mod value;
mod ignored_any;
mod impls;
pub use self::ignored_any::IgnoredAny;
#[cfg(all(not(feature = "std"), no_core_error))] #[doc(no_inline)] pub use crate::std_error::Error as StdError;
#[cfg(not(any(feature = "std", no_core_error)))] #[doc(no_inline)] pub use core::error::Error as StdError;
#[cfg(feature = "std")] #[doc(no_inline)] pub use std::error::Error as StdError;
// [unsupported item]
// [unsupported item]
// [unsupported item]
/// `Unexpected` represents an unexpected invocation of any one of the `Visitor`
/// trait methods.
/// 
/// This is used as an argument to the `invalid_type`, `invalid_value`, and
/// `invalid_length` methods of the `Error` trait to build error messages.
/// 
/// ```edition2021
/// # use std::fmt;
/// #
/// # use serde::de::{self, Unexpected, Visitor};
/// #
/// # struct Example;
/// #
/// # impl<'de> Visitor<'de> for Example {
/// # type Value = ();
/// #
/// # fn expecting(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
/// # write!(formatter, "definitely not a boolean")
/// # }
/// #
/// fn visit_bool<E>(self, v: bool) -> Result<Self::Value, E>
/// where
/// E: de::Error,
/// {
/// Err(de::Error::invalid_type(Unexpected::Bool(v), &self))
/// }
/// # }
/// ```
#[derive(Copy, Clone, PartialEq, Debug)]
pub enum Unexpected<a> {
 Bool(bool),
 Unsigned(u64),
 Signed(i64),
 Float(f64),
 Char(char),
 Str(&str),
 Bytes(&[u8]),
 Unit,
 Option,
 NewtypeStruct,
 Seq,
 Map,
 Enum,
 UnitVariant,
 NewtypeVariant,
 TupleVariant,
 StructVariant,
 Other(&str),
}

impl<a> fmt::Display for Unexpected<'a> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 use self::Unexpected::*;
 match * self { Bool(b) => write!(formatter, "boolean `{}`", b), Unsigned(i) => write!(formatter, "integer `{}`", i), Signed(i) => write!(formatter, "integer `{}`", i), Float(f) => write!(formatter, "floating point `{}`", WithDecimalPoint(f)), Char(c) => write!(formatter, "character `{}`", c), Str(s) => write!(formatter, "string {:?}", s), Bytes(_) => formatter.write_str("byte array"), Unit => formatter.write_str("unit value"), Option => formatter.write_str("Option value"), NewtypeStruct => formatter.write_str("newtype struct"), Seq => formatter.write_str("sequence"), Map => formatter.write_str("map"), Enum => formatter.write_str("enum"), UnitVariant => formatter.write_str("unit variant"), NewtypeVariant => formatter.write_str("newtype variant"), TupleVariant => formatter.write_str("tuple variant"), StructVariant => formatter.write_str("struct variant"), Other(other) => formatter.write_str(other) }
 }
 
}

/// `Expected` represents an explanation of what data a `Visitor` was expecting
/// to receive.
/// 
/// This is used as an argument to the `invalid_type`, `invalid_value`, and
/// `invalid_length` methods of the `Error` trait to build error messages. The
/// message should be a noun or noun phrase that completes the sentence "This
/// Visitor expects to receive ...", for example the message could be "an
/// integer between 0 and 64". The message should not be capitalized and should
/// not end with a period.
/// 
/// Within the context of a `Visitor` implementation, the `Visitor` itself
/// (`&self`) is an implementation of this trait.
/// 
/// ```edition2021
/// # use serde::de::{self, Unexpected, Visitor};
/// # use std::fmt;
/// #
/// # struct Example;
/// #
/// # impl<'de> Visitor<'de> for Example {
/// # type Value = ();
/// #
/// # fn expecting(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
/// # write!(formatter, "definitely not a boolean")
/// # }
/// #
/// fn visit_bool<E>(self, v: bool) -> Result<Self::Value, E>
/// where
/// E: de::Error,
/// {
/// Err(de::Error::invalid_type(Unexpected::Bool(v), &self))
/// }
/// # }
/// ```
/// 
/// Outside of a `Visitor`, `&"..."` can be used.
/// 
/// ```edition2021
/// # use serde::de::{self, Unexpected};
/// #
/// # fn example<E>() -> Result<(), E>
/// # where
/// # E: de::Error,
/// # {
/// # let v = true;
/// return Err(de::Error::invalid_type(
/// Unexpected::Bool(v),
/// &"a negative integer",
/// ));
/// # }
/// ```
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::Expected` is not satisfied" ))]
pub trait Expected {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result
}

impl<de, T> Expected for T where T: Visitor<de> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 self.expecting(formatter)
 }
 
}

impl Expected for &str {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.write_str(self)
 }
 
}

impl Display for _ {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 Expected::fmt(self, formatter)
 }
 
}

/// A **data structure**that can be deserialized from any data format supported
/// by Serde.
/// 
/// Serde provides `Deserialize` implementations for many Rust primitive and
/// standard library types. The complete list is [here][crate::de]. All of these
/// can be deserialized using Serde out of the box.
/// 
/// Additionally, Serde provides a procedural macro called `serde_derive` to
/// automatically generate `Deserialize` implementations for structs and enums
/// in your program. See the [derive section of the manual][derive] for how to
/// use this.
/// 
/// In rare cases it may be necessary to implement `Deserialize` manually for
/// some type in your program. See the [Implementing
/// `Deserialize`][impl-deserialize] section of the manual for more about this.
/// 
/// Third-party crates may provide `Deserialize` implementations for types that
/// they expose. For example the `linked-hash-map` crate provides a
/// `LinkedHashMap<K, V>` type that is deserializable by Serde because the crate
/// provides an implementation of `Deserialize` for it.
/// 
/// [derive]: https://serde.rs/derive.html
/// [impl-deserialize]: https://serde.rs/impl-deserialize.html
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the lifetime of data that may be
/// borrowed by `Self` when deserialized. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::Deserialize<'de>` is not satisfied", note = "for local types consider adding `#[derive(serde::Deserialize)]` to your `{Self}` type", note = "for types from other crates check whether the crate offers a `serde` feature flag" ))]
pub trait Deserialize<de> {
 fn deserialize<D>(deserializer: D) -> Result<Self, D::Error> where D: Deserializer<de>;
 fn deserialize_in_place<D>(deserializer: D, place: &mut Self) -> Result<(), D::Error> where D: Deserializer<de>
}

/// A data structure that can be deserialized without borrowing any data from
/// the deserializer.
/// 
/// This is primarily useful for trait bounds on functions. For example a
/// `from_str` function may be able to deserialize a data structure that borrows
/// from the input string, but a `from_reader` function may only deserialize
/// owned data.
/// 
/// ```edition2021
/// # use serde::de::{Deserialize, DeserializeOwned};
/// # use std::io::{Read, Result};
/// #
/// # trait Ignore {
/// fn from_str<'a, T>(s: &'a str) -> Result<T>
/// where
/// T: Deserialize<'a>;
/// 
/// fn from_reader<R, T>(rdr: R) -> Result<T>
/// where
/// R: Read,
/// T: DeserializeOwned;
/// # }
/// ```
/// 
/// # Lifetime
/// 
/// The relationship between `Deserialize` and `DeserializeOwned` in trait
/// bounds is explained in more detail on the page [Understanding deserializer
/// lifetimes].
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::DeserializeOwned` is not satisfied" ))]
pub trait DeserializeOwned {
}

impl<T> DeserializeOwned for T where T: Deserialize<de> {
}

/// `DeserializeSeed` is the stateful form of the `Deserialize` trait. If you
/// ever find yourself looking for a way to pass data into a `Deserialize` impl,
/// this trait is the way to do it.
/// 
/// As one example of stateful deserialization consider deserializing a JSON
/// array into an existing buffer. Using the `Deserialize` trait we could
/// deserialize a JSON array into a `Vec<T>` but it would be a freshly allocated
/// `Vec<T>`; there is no way for `Deserialize` to reuse a previously allocated
/// buffer. Using `DeserializeSeed` instead makes this possible as in the
/// example code below.
/// 
/// The canonical API for stateless deserialization looks like this:
/// 
/// ```edition2021
/// # use serde::Deserialize;
/// #
/// # enum Error {}
/// #
/// fn func<'de, T: Deserialize<'de>>() -> Result<T, Error>
/// # {
/// # unimplemented!()
/// # }
/// ```
/// 
/// Adjusting an API like this to support stateful deserialization is a matter
/// of accepting a seed as input:
/// 
/// ```edition2021
/// # use serde::de::DeserializeSeed;
/// #
/// # enum Error {}
/// #
/// fn func_seed<'de, T: DeserializeSeed<'de>>(seed: T) -> Result<T::Value, Error>
/// # {
/// # let _ = seed;
/// # unimplemented!()
/// # }
/// ```
/// 
/// In practice the majority of deserialization is stateless. An API expecting a
/// seed can be appeased by passing `std::marker::PhantomData` as a seed in the
/// case of stateless deserialization.
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the lifetime of data that may be
/// borrowed by `Self::Value` when deserialized. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
/// 
/// # Example
/// 
/// Suppose we have JSON that looks like `[[1, 2], [3, 4, 5], [6]]` and we need
/// to deserialize it into a flat representation like `vec![1, 2, 3, 4, 5, 6]`.
/// Allocating a brand new `Vec<T>` for each subarray would be slow. Instead we
/// would like to allocate a single `Vec<T>` and then deserialize each subarray
/// into it. This requires stateful deserialization using the `DeserializeSeed`
/// trait.
/// 
/// ```edition2021
/// use serde::de::{Deserialize, DeserializeSeed, Deserializer, SeqAccess, Visitor};
/// use std::fmt;
/// use std::marker::PhantomData;
/// 
/// // A DeserializeSeed implementation that uses stateful deserialization to
/// // append array elements onto the end of an existing vector. The preexisting
/// // state("seed") in this case is the Vec<T>. The `deserialize` method of
/// // `ExtendVec` will be traversing the inner arrays of the JSON input and
/// // appending each integer into the existing Vec.
/// struct ExtendVec<'a, T: 'a>(&'a mut Vec<T>);
/// 
/// impl<'de, 'a, T> DeserializeSeed<'de> for ExtendVec<'a, T>
/// where
/// T: Deserialize<'de>,
/// {
/// // The return type of the `deserialize` method. This implementation
/// // appends onto an existing vector but does not create any new data
/// // structure, so the return type is().
/// type Value = ();
/// 
/// fn deserialize<D>(self, deserializer: D) -> Result<Self::Value, D::Error>
/// where
/// D: Deserializer<'de>,
/// {
/// // Visitor implementation that will walk an inner array of the JSON
/// // input.
/// struct ExtendVecVisitor<'a, T: 'a>(&'a mut Vec<T>);
/// 
/// impl<'de, 'a, T> Visitor<'de> for ExtendVecVisitor<'a, T>
/// where
/// T: Deserialize<'de>,
/// {
/// type Value = ();
/// 
/// fn expecting(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
/// write!(formatter, "an array of integers")
/// }
/// 
/// fn visit_seq<A>(self, mut seq: A) -> Result<(), A::Error>
/// where
/// A: SeqAccess<'de>,
/// {
/// // Decrease the number of reallocations if there are many elements
/// if let Some(size_hint) = seq.size_hint() {
/// self.0.reserve(size_hint);
/// }
/// 
/// // Visit each element in the inner array and push it onto
/// // the existing vector.
/// while let Some(elem) = seq.next_element()? {
/// self.0.push(elem);
/// }
/// Ok(())
/// }
/// }
/// 
/// deserializer.deserialize_seq(ExtendVecVisitor(self.0))
/// }
/// }
/// 
/// // Visitor implementation that will walk the outer array of the JSON input.
/// struct FlattenedVecVisitor<T>(PhantomData<T>);
/// 
/// impl<'de, T> Visitor<'de> for FlattenedVecVisitor<T>
/// where
/// T: Deserialize<'de>,
/// {
/// // This Visitor constructs a single Vec<T> to hold the flattened
/// // contents of the inner arrays.
/// type Value = Vec<T>;
/// 
/// fn expecting(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
/// write!(formatter, "an array of arrays")
/// }
/// 
/// fn visit_seq<A>(self, mut seq: A) -> Result<Vec<T>, A::Error>
/// where
/// A: SeqAccess<'de>,
/// {
/// // Create a single Vec to hold the flattened contents.
/// let mut vec = Vec::new();
/// 
/// // Each iteration through this loop is one inner array.
/// while let Some(()) = seq.next_element_seed(ExtendVec(&mut vec))? {
/// // Nothing to do; inner array has been appended into `vec`.
/// }
/// 
/// // Return the finished vec.
/// Ok(vec)
/// }
/// }
/// 
/// # fn example<'de, D>(deserializer: D) -> Result<(), D::Error>
/// # where
/// # D: Deserializer<'de>,
/// # {
/// let visitor = FlattenedVecVisitor(PhantomData);
/// let flattened: Vec<u64> = deserializer.deserialize_seq(visitor)?;
/// # Ok(())
/// # }
/// ```
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::DeserializeSeed<'de>` is not satisfied" ))]
pub trait DeserializeSeed<de> {
 type Value;
 fn deserialize<D>(self, deserializer: D) -> Result<Self::Value, D::Error> where D: Deserializer<de>
}

impl<de, T> DeserializeSeed for PhantomData<T> where T: Deserialize<de> {
 type Value = T;
 fn deserialize(self, deserializer: D) -> Result<T, D::Error> {
 T::deserialize(deserializer)
 }
 
}

/// A **data format**that can deserialize any data structure supported by
/// Serde.
/// 
/// The role of this trait is to define the deserialization half of the [Serde
/// data model], which is a way to categorize every Rust data type into one of
/// 29 possible types. Each method of the `Deserializer` trait corresponds to one
/// of the types of the data model.
/// 
/// Implementations of `Deserialize` map themselves into this data model by
/// passing to the `Deserializer` a `Visitor` implementation that can receive
/// these various types.
/// 
/// The types that make up the Serde data model are:
/// 
/// - **14 primitive types**
/// - bool
/// - i8, i16, i32, i64, i128
/// - u8, u16, u32, u64, u128
/// - f32, f64
/// - char
/// - **string**
/// - UTF-8 bytes with a length and no null terminator.
/// - When serializing, all strings are handled equally. When deserializing,
/// there are three flavors of strings: transient, owned, and borrowed.
/// - **byte array** - \[u8\]
/// - Similar to strings, during deserialization byte arrays can be
/// transient, owned, or borrowed.
/// - **option**
/// - Either none or some value.
/// - **unit**
/// - The type of `()` in Rust. It represents an anonymous value containing
/// no data.
/// - **unit_struct**
/// - For example `struct Unit` or `PhantomData<T>`. It represents a named
/// value containing no data.
/// - **unit_variant**
/// - For example the `E::A` and `E::B` in `enum E { A, B }`.
/// - **newtype_struct**
/// - For example `struct Millimeters(u8)`.
/// - **newtype_variant**
/// - For example the `E::N` in `enum E { N(u8) }`.
/// - **seq**
/// - A variably sized heterogeneous sequence of values, for example `Vec<T>`
/// or `HashSet<T>`. When serializing, the length may or may not be known
/// before iterating through all the data. When deserializing, the length
/// is determined by looking at the serialized data.
/// - **tuple**
/// - A statically sized heterogeneous sequence of values for which the
/// length will be known at deserialization time without looking at the
/// serialized data, for example `(u8)` or `(String, u64, Vec<T>)` or
/// `[u64; 10]`.
/// - **tuple_struct**
/// - A named tuple, for example `struct Rgb(u8, u8, u8)`.
/// - **tuple_variant**
/// - For example the `E::T` in `enum E { T(u8, u8) }`.
/// - **map**
/// - A heterogeneous key-value pairing, for example `BTreeMap<K, V>`.
/// - **struct**
/// - A heterogeneous key-value pairing in which the keys are strings and
/// will be known at deserialization time without looking at the serialized
/// data, for example `struct S { r: u8, g: u8, b: u8 }`.
/// - **struct_variant**
/// - For example the `E::S` in `enum E { S { r: u8, g: u8, b: u8 } }`.
/// 
/// The `Deserializer` trait supports two entry point styles which enables
/// different kinds of deserialization.
/// 
/// 1. The `deserialize_any` method. Self-describing data formats like JSON are
/// able to look at the serialized data and tell what it represents. For
/// example the JSON deserializer may see an opening curly brace(`{`) and
/// know that it is seeing a map. If the data format supports
/// `Deserializer::deserialize_any`, it will drive the Visitor using whatever
/// type it sees in the input. JSON uses this approach when deserializing
/// `serde_json::Value` which is an enum that can represent any JSON
/// document. Without knowing what is in a JSON document, we can deserialize
/// it to `serde_json::Value` by going through
/// `Deserializer::deserialize_any`.
/// 
/// 2. The various `deserialize_*` methods. Non-self-describing formats like
/// Postcard need to be told what is in the input in order to deserialize it.
/// The `deserialize_*` methods are hints to the deserializer for how to
/// interpret the next piece of input. Non-self-describing formats are not
/// able to deserialize something like `serde_json::Value` which relies on
/// `Deserializer::deserialize_any`.
/// 
/// When implementing `Deserialize`, you should avoid relying on
/// `Deserializer::deserialize_any` unless you need to be told by the
/// Deserializer what type is in the input. Know that relying on
/// `Deserializer::deserialize_any` means your data type will be able to
/// deserialize from self-describing formats only, ruling out Postcard and many
/// others.
/// 
/// [Serde data model]: https://serde.rs/data-model.html
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the lifetime of data that may be
/// borrowed from the input when deserializing. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
/// 
/// # Example implementation
/// 
/// The [example data format] presented on the website contains example code for
/// a basic JSON `Deserializer`.
/// 
/// [example data format]: https://serde.rs/data-format.html
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::Deserializer<'de>` is not satisfied" ))]
pub trait Deserializer<de> {
 type Error;
 fn deserialize_any<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_bool<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_i8<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_i16<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_i32<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_i64<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_i128<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_u8<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_u16<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_u32<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_u64<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_u128<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_f32<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_f64<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_char<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_str<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_string<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_bytes<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_byte_buf<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_option<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_unit<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_unit_struct<V>(self, name: &str, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_newtype_struct<V>(self, name: &str, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_seq<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_tuple<V>(self, len: usize, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_tuple_struct<V>(self, name: &str, len: usize, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_map<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_struct<V>(self, name: &str, fields: &[&str], visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_enum<V>(self, name: &str, variants: &[&str], visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_identifier<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn deserialize_ignored_any<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn is_human_readable(&self) -> bool;
 fn __deserialize_content_v1<V>(self, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de, _>
}

/// This trait represents a visitor that walks through a deserializer.
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the requirement for lifetime of data
/// that may be borrowed by `Self::Value`. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
/// 
/// # Example
/// 
/// ```edition2021
/// # use serde::de::{self, Unexpected, Visitor};
/// # use std::fmt;
/// #
/// /// A visitor that deserializes a long string - a string containing at least
/// /// some minimum number of bytes.
/// struct LongString {
/// min: usize,
/// }
/// 
/// impl<'de> Visitor<'de> for LongString {
/// type Value = String;
/// 
/// fn expecting(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
/// write!(formatter, "a string containing at least {} bytes", self.min)
/// }
/// 
/// fn visit_str<E>(self, s: &str) -> Result<Self::Value, E>
/// where
/// E: de::Error,
/// {
/// if s.len() >= self.min {
/// Ok(s.to_owned())
/// } else {
/// Err(de::Error::invalid_value(Unexpected::Str(s), &self))
/// }
/// }
/// }
/// ```
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::Visitor<'de>` is not satisfied" ))]
pub trait Visitor<de> {
 type Value;
 fn expecting(&self, formatter: &mut fmt::Formatter) -> fmt::Result;
 fn visit_bool<E>(self, v: bool) -> Result<Self::Value, E> where E: Error;
 fn visit_i8<E>(self, v: i8) -> Result<Self::Value, E> where E: Error;
 fn visit_i16<E>(self, v: i16) -> Result<Self::Value, E> where E: Error;
 fn visit_i32<E>(self, v: i32) -> Result<Self::Value, E> where E: Error;
 fn visit_i64<E>(self, v: i64) -> Result<Self::Value, E> where E: Error;
 fn visit_i128<E>(self, v: i128) -> Result<Self::Value, E> where E: Error;
 fn visit_u8<E>(self, v: u8) -> Result<Self::Value, E> where E: Error;
 fn visit_u16<E>(self, v: u16) -> Result<Self::Value, E> where E: Error;
 fn visit_u32<E>(self, v: u32) -> Result<Self::Value, E> where E: Error;
 fn visit_u64<E>(self, v: u64) -> Result<Self::Value, E> where E: Error;
 fn visit_u128<E>(self, v: u128) -> Result<Self::Value, E> where E: Error;
 fn visit_f32<E>(self, v: f32) -> Result<Self::Value, E> where E: Error;
 fn visit_f64<E>(self, v: f64) -> Result<Self::Value, E> where E: Error;
 fn visit_char<E>(self, v: char) -> Result<Self::Value, E> where E: Error;
 fn visit_str<E>(self, v: &str) -> Result<Self::Value, E> where E: Error;
 fn visit_borrowed_str<E>(self, v: &str) -> Result<Self::Value, E> where E: Error;
 fn visit_string<E>(self, v: String) -> Result<Self::Value, E> where E: Error;
 fn visit_bytes<E>(self, v: &[u8]) -> Result<Self::Value, E> where E: Error;
 fn visit_borrowed_bytes<E>(self, v: &[u8]) -> Result<Self::Value, E> where E: Error;
 fn visit_byte_buf<E>(self, v: Vec<u8>) -> Result<Self::Value, E> where E: Error;
 fn visit_none<E>(self) -> Result<Self::Value, E> where E: Error;
 fn visit_some<D>(self, deserializer: D) -> Result<Self::Value, D::Error> where D: Deserializer<de>;
 fn visit_unit<E>(self) -> Result<Self::Value, E> where E: Error;
 fn visit_newtype_struct<D>(self, deserializer: D) -> Result<Self::Value, D::Error> where D: Deserializer<de>;
 fn visit_seq<A>(self, seq: A) -> Result<Self::Value, A::Error> where A: SeqAccess<de>;
 fn visit_map<A>(self, map: A) -> Result<Self::Value, A::Error> where A: MapAccess<de>;
 fn visit_enum<A>(self, data: A) -> Result<Self::Value, A::Error> where A: EnumAccess<de>;
 fn __private_visit_untagged_option<D>(self, _: D) -> Result<Self::Value, ()> where D: Deserializer<de>
}

/// Provides a `Visitor` access to each element of a sequence in the input.
/// 
/// This is a trait that a `Deserializer` passes to a `Visitor` implementation,
/// which deserializes each item in a sequence.
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the lifetime of data that may be
/// borrowed by deserialized sequence elements. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
/// 
/// # Example implementation
/// 
/// The [example data format] presented on the website demonstrates an
/// implementation of `SeqAccess` for a basic JSON data format.
/// 
/// [example data format]: https://serde.rs/data-format.html
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::SeqAccess<'de>` is not satisfied" ))]
pub trait SeqAccess<de> {
 type Error;
 fn next_element_seed<T>(&mut self, seed: T) -> Result<Option<T::Value>, Self::Error> where T: DeserializeSeed<de>;
 fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error> where T: Deserialize<de>;
 fn size_hint(&self) -> Option<usize>
}

impl<de, A> SeqAccess for &mut A where A: Sized + SeqAccess<de> {
 type Error = A::Error;
 fn next_element_seed(&mut self, seed: T) -> Result<Option<T::Value>, Self::Error> {
 (* *self).next_element_seed(seed)
 }
 
 fn next_element(&mut self) -> Result<Option<T>, Self::Error> {
 (* *self).next_element()
 }
 
 fn size_hint(&self) -> Option<usize> {
 (* *self).size_hint()
 }
 
}

/// Provides a `Visitor` access to each entry of a map in the input.
/// 
/// This is a trait that a `Deserializer` passes to a `Visitor` implementation.
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the lifetime of data that may be
/// borrowed by deserialized map entries. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
/// 
/// # Example implementation
/// 
/// The [example data format] presented on the website demonstrates an
/// implementation of `MapAccess` for a basic JSON data format.
/// 
/// [example data format]: https://serde.rs/data-format.html
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::MapAccess<'de>` is not satisfied" ))]
pub trait MapAccess<de> {
 type Error;
 fn next_key_seed<K>(&mut self, seed: K) -> Result<Option<K::Value>, Self::Error> where K: DeserializeSeed<de>;
 fn next_value_seed<V>(&mut self, seed: V) -> Result<V::Value, Self::Error> where V: DeserializeSeed<de>;
 fn next_entry_seed<K, V>(&mut self, kseed: K, vseed: V) -> Result<Option<(K::Value, V::Value)>, Self::Error> where K: DeserializeSeed<de>, V: DeserializeSeed<de>;
 fn next_key<K>(&mut self) -> Result<Option<K>, Self::Error> where K: Deserialize<de>;
 fn next_value<V>(&mut self) -> Result<V, Self::Error> where V: Deserialize<de>;
 fn next_entry<K, V>(&mut self) -> Result<Option<(K, V)>, Self::Error> where K: Deserialize<de>, V: Deserialize<de>;
 fn size_hint(&self) -> Option<usize>
}

impl<de, A> MapAccess for &mut A where A: Sized + MapAccess<de> {
 type Error = A::Error;
 fn next_key_seed(&mut self, seed: K) -> Result<Option<K::Value>, Self::Error> {
 (* *self).next_key_seed(seed)
 }
 
 fn next_value_seed(&mut self, seed: V) -> Result<V::Value, Self::Error> {
 (* *self).next_value_seed(seed)
 }
 
 fn next_entry_seed(&mut self, kseed: K, vseed: V) -> Result<Option<(K::Value, V::Value)>, Self::Error> {
 (* *self).next_entry_seed(kseed, vseed)
 }
 
 fn next_entry(&mut self) -> Result<Option<(K, V)>, Self::Error> {
 (* *self).next_entry()
 }
 
 fn next_key(&mut self) -> Result<Option<K>, Self::Error> {
 (* *self).next_key()
 }
 
 fn next_value(&mut self) -> Result<V, Self::Error> {
 (* *self).next_value()
 }
 
 fn size_hint(&self) -> Option<usize> {
 (* *self).size_hint()
 }
 
}

/// Provides a `Visitor` access to the data of an enum in the input.
/// 
/// `EnumAccess` is created by the `Deserializer` and passed to the
/// `Visitor` in order to identify which variant of an enum to deserialize.
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the lifetime of data that may be
/// borrowed by the deserialized enum variant. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
/// 
/// # Example implementation
/// 
/// The [example data format] presented on the website demonstrates an
/// implementation of `EnumAccess` for a basic JSON data format.
/// 
/// [example data format]: https://serde.rs/data-format.html
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::EnumAccess<'de>` is not satisfied" ))]
pub trait EnumAccess<de> {
 type Error;
 type Variant;
 fn variant_seed<V>(self, seed: V) -> Result<(V::Value, Self::Variant), Self::Error> where V: DeserializeSeed<de>;
 fn variant<V>(self) -> Result<(V, Self::Variant), Self::Error> where V: Deserialize<de>
}

/// `VariantAccess` is a visitor that is created by the `Deserializer` and
/// passed to the `Deserialize` to deserialize the content of a particular enum
/// variant.
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the lifetime of data that may be
/// borrowed by the deserialized enum variant. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
/// 
/// # Example implementation
/// 
/// The [example data format] presented on the website demonstrates an
/// implementation of `VariantAccess` for a basic JSON data format.
/// 
/// [example data format]: https://serde.rs/data-format.html
#[cfg_attr(not(no_diagnostic_namespace), diagnostic::on_unimplemented(message = "the trait bound `{Self}: serde::de::VariantAccess<'de>` is not satisfied" ))]
pub trait VariantAccess<de> {
 type Error;
 fn unit_variant(self) -> Result<(), Self::Error>;
 fn newtype_variant_seed<T>(self, seed: T) -> Result<T::Value, Self::Error> where T: DeserializeSeed<de>;
 fn newtype_variant<T>(self) -> Result<T, Self::Error> where T: Deserialize<de>;
 fn tuple_variant<V>(self, len: usize, visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>;
 fn struct_variant<V>(self, fields: &[&str], visitor: V) -> Result<V::Value, Self::Error> where V: Visitor<de>
}

/// Converts an existing value into a `Deserializer` from which other values can
/// be deserialized.
/// 
/// # Lifetime
/// 
/// The `'de` lifetime of this trait is the lifetime of data that may be
/// borrowed from the resulting `Deserializer`. See the page [Understanding
/// deserializer lifetimes] for a more detailed explanation of these lifetimes.
/// 
/// [Understanding deserializer lifetimes]: https://serde.rs/lifetimes.html
/// 
/// # Example
/// 
/// ```edition2021
/// use serde::de::{value, Deserialize, IntoDeserializer};
/// use serde_derive::Deserialize;
/// use std::str::FromStr;
/// 
/// #[derive(Deserialize)]
/// enum Setting {
/// On,
/// Off,
/// }
/// 
/// impl FromStr for Setting {
/// type Err = value::Error;
/// 
/// fn from_str(s: &str) -> Result<Self, Self::Err> {
/// Self::deserialize(s.into_deserializer())
/// }
/// }
/// ```
pub trait IntoDeserializer<de, E: Error> {
 type Deserializer;
 fn into_deserializer(self) -> Self::Deserializer
}

/// Used in error messages.
/// 
/// - expected `a`
/// - expected `a` or `b`
/// - expected one of `a`, `b`, `c`
/// 
/// The slice of names must not be empty.
struct OneOf {
 names: &[&str],
}

impl Display for OneOf {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 match self.names.len() { 0 => panic!(), 1 => write!(formatter, "`{}`", self.names [0]), 2 => write!(formatter, "`{}` or `{}`", self.names [0], self.names [1]), _ => { tri!(formatter.write_str("one of ")); for(i, alt) in self.names.iter().enumerate() { if i > 0 { tri!(formatter.write_str(", ")); } tri!(write!(formatter, "`{}`", alt)); } Ok(()) } }
 }
 
}

struct WithDecimalPoint {
 (f64),
}

impl Display for WithDecimalPoint {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 struct LookForDecimalPoint<f, a> {
 formatter: &mut fmt::Formatter<'a>,
 has_decimal_point: bool,
 }
 
 impl<f, a> fmt::Write for LookForDecimalPoint<'f, 'a> {
 fn write_str(&mut self, fragment: &str) -> fmt::Result {
 self.has_decimal_point |= fragment.contains('.');
 self.formatter.write_str(fragment)
 }
 
 fn write_char(&mut self, ch: char) -> fmt::Result {
 self.has_decimal_point |= ch == '.';
 self.formatter.write_char(ch)
 }
 
 }
 
 if self.0.is_finite() { let mut writer = LookForDecimalPoint { formatter, has_decimal_point: false }; tri!(write!(writer, "{}", self.0)); if ! writer.has_decimal_point { tri!(formatter.write_str(".0")); } } else { tri!(write!(formatter, "{}", self.0)); }
 Ok(())
 }
 
}

