// Auto-converted from /tmp/df-serde-1.0.228/serde-1.0.228/src/core/de/value.rs

use crate::lib::*;
use self::private::{ First, Second };
use crate::de::{ self, Deserializer, Expected, IntoDeserializer, SeqAccess, Visitor };
use crate::private::size_hint;
use crate::ser;
// [unsupported item]
/// A minimal representation of all possible errors that can occur using the
/// `IntoDeserializer` trait.
#[derive(Clone, PartialEq)]
pub struct Error {
 err: ErrorImpl,
}

type ErrorImpl = Box<str>;

type ErrorImpl = ();

impl de::Error for Error {
 fn custom(msg: T) -> Self {
 Error { err: msg.to_string().into_boxed_str() }
 }
 
 fn custom(msg: T) -> Self {
 let _ = msg;
 Error { err: () }
 }
 
}

impl ser::Error for Error {
 fn custom(msg: T) -> Self {
 de::Error::custom(msg)
 }
 
}

impl Display for Error {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.write_str(&self.err)
 }
 
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.write_str("Serde deserialization error")
 }
 
}

impl Debug for Error {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 let mut debug = formatter.debug_tuple("Error");
 #[cfg(any(feature = "std", feature = "alloc"))] debug.field(&self.err);
 debug.finish()
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl error::Error for Error {
 fn description(&self) -> &str {
 &self.err
 }
 
}

impl<de, E> IntoDeserializer for() where E: de::Error {
 type Deserializer = UnitDeserializer<E>;
 fn into_deserializer(self) -> UnitDeserializer<E> {
 UnitDeserializer::new()
 }
 
}

/// A deserializer holding a `()`.
pub struct UnitDeserializer<E> {
 marker: PhantomData<E>,
}

// [unsupported item]
impl<E> UnitDeserializer<E> {
 pub fn new() -> Self {
 UnitDeserializer { marker: PhantomData }
 }
 
}

impl<de, E> de::Deserializer for UnitDeserializer<E> where E: de::Error {
 type Error = E;
 // [unsupported impl item]
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_unit()
 }
 
 fn deserialize_option(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_none()
 }
 
}

impl<de, E> IntoDeserializer for UnitDeserializer<E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<E> Debug for UnitDeserializer<E> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("UnitDeserializer").finish()
 }
 
}

/// A deserializer that cannot be instantiated.
#[cfg(feature = "unstable")]
#[cfg_attr(docsrs, doc(cfg(feature = "unstable")))]
pub struct NeverDeserializer<E> {
 never: !,
 marker: PhantomData<E>,
}

#[cfg(feature = "unstable")]
#[cfg_attr(docsrs, doc(cfg(feature = "unstable")))]
impl<de, E> IntoDeserializer for ! where E: de::Error {
 type Deserializer = NeverDeserializer<E>;
 fn into_deserializer(self) -> Self::Deserializer {
 self
 }
 
}

#[cfg(feature = "unstable")]
impl<de, E> de::Deserializer for NeverDeserializer<E> where E: de::Error {
 type Error = E;
 fn deserialize_any(self, _visitor: V) -> Result<V::Value, Self::Error> {
 self.never
 }
 
 // [unsupported impl item]
}

#[cfg(feature = "unstable")]
impl<de, E> IntoDeserializer for NeverDeserializer<E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
/// A deserializer holding a `u32`.
pub struct U32Deserializer<E> {
 value: u32,
 marker: PhantomData<E>,
}

// [unsupported item]
impl<de, E> IntoDeserializer for u32 where E: de::Error {
 type Deserializer = U32Deserializer<E>;
 fn into_deserializer(self) -> U32Deserializer<E> {
 U32Deserializer::new(self)
 }
 
}

impl<E> U32Deserializer<E> {
 pub fn new(value: u32) -> Self {
 U32Deserializer { value, marker: PhantomData }
 }
 
}

impl<de, E> de::Deserializer for U32Deserializer<E> where E: de::Error {
 type Error = E;
 // [unsupported impl item]
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_u32(self.value)
 }
 
 fn deserialize_enum(self, name: &str, variants: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 let _ = name;
 let _ = variants;
 visitor.visit_enum(self)
 }
 
}

impl<de, E> IntoDeserializer for U32Deserializer<E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<de, E> de::EnumAccess for U32Deserializer<E> where E: de::Error {
 type Error = E;
 type Variant = private::UnitOnly<E>;
 fn variant_seed(self, seed: T) -> Result<(T::Value, Self::Variant), Self::Error> {
 seed.deserialize(self).map(private::unit_only)
 }
 
}

impl<E> Debug for U32Deserializer<E> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("U32Deserializer").field("value", &self.value).finish()
 }
 
}

/// A deserializer holding a `&str`.
pub struct StrDeserializer<a, E> {
 value: &str,
 marker: PhantomData<E>,
}

// [unsupported item]
impl<de, a, E> IntoDeserializer for &str where E: de::Error {
 type Deserializer = StrDeserializer<'a, E>;
 fn into_deserializer(self) -> StrDeserializer<'a, E> {
 StrDeserializer::new(self)
 }
 
}

impl<a, E> StrDeserializer<'a, E> {
 pub fn new(value: &str) -> Self {
 StrDeserializer { value, marker: PhantomData }
 }
 
}

impl<de, a, E> de::Deserializer for StrDeserializer<'a, E> where E: de::Error {
 type Error = E;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_str(self.value)
 }
 
 fn deserialize_enum(self, name: &str, variants: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 let _ = name;
 let _ = variants;
 visitor.visit_enum(self)
 }
 
 // [unsupported impl item]
}

impl<de, a, E> IntoDeserializer for StrDeserializer<'a, E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<de, a, E> de::EnumAccess for StrDeserializer<'a, E> where E: de::Error {
 type Error = E;
 type Variant = private::UnitOnly<E>;
 fn variant_seed(self, seed: T) -> Result<(T::Value, Self::Variant), Self::Error> {
 seed.deserialize(self).map(private::unit_only)
 }
 
}

impl<a, E> Debug for StrDeserializer<'a, E> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("StrDeserializer").field("value", &self.value).finish()
 }
 
}

/// A deserializer holding a `&str` with a lifetime tied to another
/// deserializer.
pub struct BorrowedStrDeserializer<de, E> {
 value: &str,
 marker: PhantomData<E>,
}

// [unsupported item]
impl<de, E> BorrowedStrDeserializer<'de, E> {
 pub fn new(value: &str) -> BorrowedStrDeserializer<'de, E> {
 BorrowedStrDeserializer { value, marker: PhantomData }
 }
 
}

impl<de, E> de::Deserializer for BorrowedStrDeserializer<'de, E> where E: de::Error {
 type Error = E;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_borrowed_str(self.value)
 }
 
 fn deserialize_enum(self, name: &str, variants: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 let _ = name;
 let _ = variants;
 visitor.visit_enum(self)
 }
 
 // [unsupported impl item]
}

impl<de, E> IntoDeserializer for BorrowedStrDeserializer<'de, E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<de, E> de::EnumAccess for BorrowedStrDeserializer<'de, E> where E: de::Error {
 type Error = E;
 type Variant = private::UnitOnly<E>;
 fn variant_seed(self, seed: T) -> Result<(T::Value, Self::Variant), Self::Error> {
 seed.deserialize(self).map(private::unit_only)
 }
 
}

impl<de, E> Debug for BorrowedStrDeserializer<'de, E> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("BorrowedStrDeserializer").field("value", &self.value).finish()
 }
 
}

/// A deserializer holding a `String`.
#[cfg(any(feature = "std", feature = "alloc"))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
pub struct StringDeserializer<E> {
 value: String,
 marker: PhantomData<E>,
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<E> Clone for StringDeserializer<E> {
 fn clone(&self) -> Self {
 StringDeserializer { value: self.value.clone(), marker: PhantomData }
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
impl<de, E> IntoDeserializer for String where E: de::Error {
 type Deserializer = StringDeserializer<E>;
 fn into_deserializer(self) -> StringDeserializer<E> {
 StringDeserializer::new(self)
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<E> StringDeserializer<E> {
 pub fn new(value: String) -> Self {
 StringDeserializer { value, marker: PhantomData }
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<de, E> de::Deserializer for StringDeserializer<E> where E: de::Error {
 type Error = E;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_string(self.value)
 }
 
 fn deserialize_enum(self, name: &str, variants: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 let _ = name;
 let _ = variants;
 visitor.visit_enum(self)
 }
 
 // [unsupported impl item]
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<de, E> IntoDeserializer for StringDeserializer<E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<de, E> de::EnumAccess for StringDeserializer<E> where E: de::Error {
 type Error = E;
 type Variant = private::UnitOnly<E>;
 fn variant_seed(self, seed: T) -> Result<(T::Value, Self::Variant), Self::Error> {
 seed.deserialize(self).map(private::unit_only)
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<E> Debug for StringDeserializer<E> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("StringDeserializer").field("value", &self.value).finish()
 }
 
}

/// A deserializer holding a `Cow<str>`.
#[cfg(any(feature = "std", feature = "alloc"))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
pub struct CowStrDeserializer<a, E> {
 value: Cow<'a, str>,
 marker: PhantomData<E>,
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<a, E> Clone for CowStrDeserializer<'a, E> {
 fn clone(&self) -> Self {
 CowStrDeserializer { value: self.value.clone(), marker: PhantomData }
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
impl<de, a, E> IntoDeserializer for Cow<'a, str> where E: de::Error {
 type Deserializer = CowStrDeserializer<'a, E>;
 fn into_deserializer(self) -> CowStrDeserializer<'a, E> {
 CowStrDeserializer::new(self)
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<a, E> CowStrDeserializer<'a, E> {
 pub fn new(value: Cow<'a, str>) -> Self {
 CowStrDeserializer { value, marker: PhantomData }
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<de, a, E> de::Deserializer for CowStrDeserializer<'a, E> where E: de::Error {
 type Error = E;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 match self.value { Cow::Borrowed(string) => visitor.visit_str(string), Cow::Owned(string) => visitor.visit_string(string) }
 }
 
 fn deserialize_enum(self, name: &str, variants: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 let _ = name;
 let _ = variants;
 visitor.visit_enum(self)
 }
 
 // [unsupported impl item]
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<de, a, E> IntoDeserializer for CowStrDeserializer<'a, E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<de, a, E> de::EnumAccess for CowStrDeserializer<'a, E> where E: de::Error {
 type Error = E;
 type Variant = private::UnitOnly<E>;
 fn variant_seed(self, seed: T) -> Result<(T::Value, Self::Variant), Self::Error> {
 seed.deserialize(self).map(private::unit_only)
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
impl<a, E> Debug for CowStrDeserializer<'a, E> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("CowStrDeserializer").field("value", &self.value).finish()
 }
 
}

/// A deserializer holding a `&[u8]`. Always calls [`Visitor::visit_bytes`].
pub struct BytesDeserializer<a, E> {
 value: &[u8],
 marker: PhantomData<E>,
}

impl<a, E> BytesDeserializer<'a, E> {
 pub fn new(value: &[u8]) -> Self {
 BytesDeserializer { value, marker: PhantomData }
 }
 
}

// [unsupported item]
impl<de, a, E> IntoDeserializer for &[u8] where E: de::Error {
 type Deserializer = BytesDeserializer<'a, E>;
 fn into_deserializer(self) -> BytesDeserializer<'a, E> {
 BytesDeserializer::new(self)
 }
 
}

impl<de, a, E> Deserializer for BytesDeserializer<'a, E> where E: de::Error {
 type Error = E;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_bytes(self.value)
 }
 
 // [unsupported impl item]
}

impl<de, a, E> IntoDeserializer for BytesDeserializer<'a, E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<a, E> Debug for BytesDeserializer<'a, E> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("BytesDeserializer").field("value", &self.value).finish()
 }
 
}

/// A deserializer holding a `&[u8]` with a lifetime tied to another
/// deserializer. Always calls [`Visitor::visit_borrowed_bytes`].
pub struct BorrowedBytesDeserializer<de, E> {
 value: &[u8],
 marker: PhantomData<E>,
}

impl<de, E> BorrowedBytesDeserializer<'de, E> {
 pub fn new(value: &[u8]) -> Self {
 BorrowedBytesDeserializer { value, marker: PhantomData }
 }
 
}

// [unsupported item]
impl<de, E> Deserializer for BorrowedBytesDeserializer<'de, E> where E: de::Error {
 type Error = E;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_borrowed_bytes(self.value)
 }
 
 // [unsupported impl item]
}

impl<de, E> IntoDeserializer for BorrowedBytesDeserializer<'de, E> where E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<de, E> Debug for BorrowedBytesDeserializer<'de, E> {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("BorrowedBytesDeserializer").field("value", &self.value).finish()
 }
 
}

/// A deserializer that iterates over a sequence.
#[derive(Clone)]
pub struct SeqDeserializer<I, E> {
 iter: iter::Fuse<I>,
 count: usize,
 marker: PhantomData<E>,
}

impl<I, E> SeqDeserializer<I, E> where I: Iterator {
 pub fn new(iter: I) -> Self {
 SeqDeserializer { iter: iter.fuse(), count: 0, marker: PhantomData }
 }
 
}

impl<I, E> SeqDeserializer<I, E> where I: Iterator, E: de::Error {
 pub fn end(self) -> Result<(), E> {
 let remaining = self.iter.count();
 if remaining == 0 { Ok(()) } else { Err(de::Error::invalid_length(self.count + remaining, &ExpectedInSeq(self.count) )) }
 }
 
}

impl<de, I, T, E> de::Deserializer for SeqDeserializer<I, E> where I: Iterator<_>, T: IntoDeserializer<de, E>, E: de::Error {
 type Error = E;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 let v = tri!(visitor.visit_seq(&mut self));
 tri!(self.end());
 Ok(v)
 }
 
 // [unsupported impl item]
}

impl<de, I, T, E> IntoDeserializer for SeqDeserializer<I, E> where I: Iterator<_>, T: IntoDeserializer<de, E>, E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<de, I, T, E> de::SeqAccess for SeqDeserializer<I, E> where I: Iterator<_>, T: IntoDeserializer<de, E>, E: de::Error {
 type Error = E;
 fn next_element_seed(&mut self, seed: V) -> Result<Option<V::Value>, Self::Error> {
 match self.iter.next() { Some(value) => { self.count += 1; seed.deserialize(value.into_deserializer()).map(Some) } None => Ok(None) }
 }
 
 fn size_hint(&self) -> Option<usize> {
 size_hint::from_bounds(&self.iter)
 }
 
}

struct ExpectedInSeq {
 (usize),
}

impl Expected for ExpectedInSeq {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 if self.0 == 1 { formatter.write_str("1 element in sequence") } else { write!(formatter, "{} elements in sequence", self.0) }
 }
 
}

impl<I, E> Debug for SeqDeserializer<I, E> where I: Debug {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("SeqDeserializer").field("iter", &self.iter).field("count", &self.count).finish()
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
impl<de, T, E> IntoDeserializer for Vec<T> where T: IntoDeserializer<de, E>, E: de::Error {
 type Deserializer = SeqDeserializer<IntoIterator::IntoIter, E>;
 fn into_deserializer(self) -> Self::Deserializer {
 SeqDeserializer::new(self.into_iter())
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
impl<de, T, E> IntoDeserializer for BTreeSet<T> where T: IntoDeserializer<de, E> + Eq + Ord, E: de::Error {
 type Deserializer = SeqDeserializer<IntoIterator::IntoIter, E>;
 fn into_deserializer(self) -> Self::Deserializer {
 SeqDeserializer::new(self.into_iter())
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl<de, T, S, E> IntoDeserializer for HashSet<T, S> where T: IntoDeserializer<de, E> + Eq + Hash, S: BuildHasher, E: de::Error {
 type Deserializer = SeqDeserializer<IntoIterator::IntoIter, E>;
 fn into_deserializer(self) -> Self::Deserializer {
 SeqDeserializer::new(self.into_iter())
 }
 
}

/// A deserializer holding a `SeqAccess`.
#[derive(Clone, Debug)]
pub struct SeqAccessDeserializer<A> {
 seq: A,
}

impl<A> SeqAccessDeserializer<A> {
 pub fn new(seq: A) -> Self {
 SeqAccessDeserializer { seq }
 }
 
}

impl<de, A> de::Deserializer for SeqAccessDeserializer<A> where A: de::SeqAccess<de> {
 type Error = A::Error;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_seq(self.seq)
 }
 
 // [unsupported impl item]
}

impl<de, A> IntoDeserializer for SeqAccessDeserializer<A> where A: de::SeqAccess<de> {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

/// A deserializer that iterates over a map.
pub struct MapDeserializer<de, I, E> {
 iter: iter::Fuse<I>,
 value: Option<Second<I::Item>>,
 count: usize,
 lifetime: PhantomData<&()>,
 error: PhantomData<E>,
}

impl<de, I, E> MapDeserializer<'de, I, E> where I: Iterator, I::Item: private::Pair {
 pub fn new(iter: I) -> Self {
 MapDeserializer { iter: iter.fuse(), value: None, count: 0, lifetime: PhantomData, error: PhantomData }
 }
 
}

impl<de, I, E> MapDeserializer<'de, I, E> where I: Iterator, I::Item: private::Pair, E: de::Error {
 pub fn end(self) -> Result<(), E> {
 let remaining = self.iter.count();
 if remaining == 0 { Ok(()) } else { Err(de::Error::invalid_length(self.count + remaining, &ExpectedInMap(self.count) )) }
 }
 
}

impl<de, I, E> MapDeserializer<'de, I, E> where I: Iterator, I::Item: private::Pair {
 fn next_pair(&mut self) -> Option<(First<I::Item>, Second<I::Item>)> {
 match self.iter.next() { Some(kv) => { self.count += 1; Some(private::Pair::split(kv)) } None => None }
 }
 
}

impl<de, I, E> de::Deserializer for MapDeserializer<'de, I, E> where I: Iterator, I::Item: private::Pair, First<I::Item>: IntoDeserializer<de, E>, Second<I::Item>: IntoDeserializer<de, E>, E: de::Error {
 type Error = E;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 let value = tri!(visitor.visit_map(&mut self));
 tri!(self.end());
 Ok(value)
 }
 
 fn deserialize_seq(self, visitor: V) -> Result<V::Value, Self::Error> {
 let value = tri!(visitor.visit_seq(&mut self));
 tri!(self.end());
 Ok(value)
 }
 
 fn deserialize_tuple(self, len: usize, visitor: V) -> Result<V::Value, Self::Error> {
 let _ = len;
 self.deserialize_seq(visitor)
 }
 
 // [unsupported impl item]
}

impl<de, I, E> IntoDeserializer for MapDeserializer<'de, I, E> where I: Iterator, I::Item: private::Pair, First<I::Item>: IntoDeserializer<de, E>, Second<I::Item>: IntoDeserializer<de, E>, E: de::Error {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<de, I, E> de::MapAccess for MapDeserializer<'de, I, E> where I: Iterator, I::Item: private::Pair, First<I::Item>: IntoDeserializer<de, E>, Second<I::Item>: IntoDeserializer<de, E>, E: de::Error {
 type Error = E;
 fn next_key_seed(&mut self, seed: T) -> Result<Option<T::Value>, Self::Error> {
 match self.next_pair() { Some((key, value)) => { self.value = Some(value); seed.deserialize(key.into_deserializer()).map(Some) } None => Ok(None) }
 }
 
 fn next_value_seed(&mut self, seed: T) -> Result<T::Value, Self::Error> {
 let value = self.value.take();
 let value = value.expect("MapAccess::next_value called before next_key");
 seed.deserialize(value.into_deserializer())
 }
 
 fn next_entry_seed(&mut self, kseed: TK, vseed: TV) -> Result<Option<(TK::Value, TV::Value)>, Self::Error> {
 match self.next_pair() { Some((key, value)) => { let key = tri!(kseed.deserialize(key.into_deserializer())); let value = tri!(vseed.deserialize(value.into_deserializer())); Ok(Some((key, value))) } None => Ok(None) }
 }
 
 fn size_hint(&self) -> Option<usize> {
 size_hint::from_bounds(&self.iter)
 }
 
}

impl<de, I, E> de::SeqAccess for MapDeserializer<'de, I, E> where I: Iterator, I::Item: private::Pair, First<I::Item>: IntoDeserializer<de, E>, Second<I::Item>: IntoDeserializer<de, E>, E: de::Error {
 type Error = E;
 fn next_element_seed(&mut self, seed: T) -> Result<Option<T::Value>, Self::Error> {
 match self.next_pair() { Some((k, v)) => { let de = PairDeserializer(k, v, PhantomData); seed.deserialize(de).map(Some) } None => Ok(None) }
 }
 
 fn size_hint(&self) -> Option<usize> {
 size_hint::from_bounds(&self.iter)
 }
 
}

impl<de, I, E> Clone for MapDeserializer<'de, I, E> where I: Iterator + Clone, I::Item: private::Pair, Second<I::Item>: Clone {
 fn clone(&self) -> Self {
 MapDeserializer { iter: self.iter.clone(), value: self.value.clone(), count: self.count, lifetime: self.lifetime, error: self.error }
 }
 
}

impl<de, I, E> Debug for MapDeserializer<'de, I, E> where I: Iterator + Debug, I::Item: private::Pair, Second<I::Item>: Debug {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 formatter.debug_struct("MapDeserializer").field("iter", &self.iter).field("value", &self.value).field("count", &self.count).finish()
 }
 
}

struct PairDeserializer<A, B, E> {
 (A, B, PhantomData<E>),
}

impl<de, A, B, E> de::Deserializer for PairDeserializer<A, B, E> where A: IntoDeserializer<de, E>, B: IntoDeserializer<de, E>, E: de::Error {
 type Error = E;
 // [unsupported impl item]
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 self.deserialize_seq(visitor)
 }
 
 fn deserialize_seq(self, visitor: V) -> Result<V::Value, Self::Error> {
 let mut pair_visitor = PairVisitor(Some(self.0), Some(self.1), PhantomData);
 let pair = tri!(visitor.visit_seq(&mut pair_visitor));
 if pair_visitor.1.is_none() { Ok(pair) } else { let remaining = pair_visitor.size_hint().unwrap(); Err(de::Error::invalid_length(2, &ExpectedInSeq(2 - remaining))) }
 }
 
 fn deserialize_tuple(self, len: usize, visitor: V) -> Result<V::Value, Self::Error> {
 if len == 2 { self.deserialize_seq(visitor) } else { Err(de::Error::invalid_length(2, &ExpectedInSeq(len))) }
 }
 
}

struct PairVisitor<A, B, E> {
 (Option<A>, Option<B>, PhantomData<E>),
}

impl<de, A, B, E> de::SeqAccess for PairVisitor<A, B, E> where A: IntoDeserializer<de, E>, B: IntoDeserializer<de, E>, E: de::Error {
 type Error = E;
 fn next_element_seed(&mut self, seed: T) -> Result<Option<T::Value>, Self::Error> {
 if let Some(k) = self.0.take() { seed.deserialize(k.into_deserializer()).map(Some) } else if let Some(v) = self.1.take() { seed.deserialize(v.into_deserializer()).map(Some) } else { Ok(None) }
 }
 
 fn size_hint(&self) -> Option<usize> {
 if self.0.is_some() { Some(2) } else if self.1.is_some() { Some(1) } else { Some(0) }
 }
 
}

struct ExpectedInMap {
 (usize),
}

impl Expected for ExpectedInMap {
 fn fmt(&self, formatter: &mut fmt::Formatter) -> fmt::Result {
 if self.0 == 1 { formatter.write_str("1 element in map") } else { write!(formatter, "{} elements in map", self.0) }
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
impl<de, K, V, E> IntoDeserializer for BTreeMap<K, V> where K: IntoDeserializer<de, E> + Eq + Ord, V: IntoDeserializer<de, E>, E: de::Error {
 type Deserializer = MapDeserializer<'de, IntoIterator::IntoIter, E>;
 fn into_deserializer(self) -> Self::Deserializer {
 MapDeserializer::new(self.into_iter())
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl<de, K, V, S, E> IntoDeserializer for HashMap<K, V, S> where K: IntoDeserializer<de, E> + Eq + Hash, V: IntoDeserializer<de, E>, S: BuildHasher, E: de::Error {
 type Deserializer = MapDeserializer<'de, IntoIterator::IntoIter, E>;
 fn into_deserializer(self) -> Self::Deserializer {
 MapDeserializer::new(self.into_iter())
 }
 
}

/// A deserializer holding a `MapAccess`.
#[derive(Clone, Debug)]
pub struct MapAccessDeserializer<A> {
 map: A,
}

impl<A> MapAccessDeserializer<A> {
 pub fn new(map: A) -> Self {
 MapAccessDeserializer { map }
 }
 
}

impl<de, A> de::Deserializer for MapAccessDeserializer<A> where A: de::MapAccess<de> {
 type Error = A::Error;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_map(self.map)
 }
 
 fn deserialize_enum(self, _name: &str, _variants: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_enum(self)
 }
 
 // [unsupported impl item]
}

impl<de, A> IntoDeserializer for MapAccessDeserializer<A> where A: de::MapAccess<de> {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

impl<de, A> de::EnumAccess for MapAccessDeserializer<A> where A: de::MapAccess<de> {
 type Error = A::Error;
 type Variant = private::MapAsEnum<A>;
 fn variant_seed(self, seed: T) -> Result<(T::Value, Self::Variant), Self::Error> {
 match tri!(self.map.next_key_seed(seed)) { Some(key) => Ok((key, private::map_as_enum(self.map))), None => Err(de::Error::invalid_type(de::Unexpected::Map, & "enum")) }
 }
 
}

/// A deserializer holding an `EnumAccess`.
#[derive(Clone, Debug)]
pub struct EnumAccessDeserializer<A> {
 access: A,
}

impl<A> EnumAccessDeserializer<A> {
 pub fn new(access: A) -> Self {
 EnumAccessDeserializer { access }
 }
 
}

impl<de, A> de::Deserializer for EnumAccessDeserializer<A> where A: de::EnumAccess<de> {
 type Error = A::Error;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_enum(self.access)
 }
 
 // [unsupported impl item]
}

impl<de, A> IntoDeserializer for EnumAccessDeserializer<A> where A: de::EnumAccess<de> {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

mod private {
 use crate::lib::*;
 use crate::de::{ self, DeserializeSeed, Deserializer, MapAccess, Unexpected, VariantAccess, Visitor };
 pub struct UnitOnly<E> {
 marker: PhantomData<E>,
 }
 
 pub fn unit_only<T, E>(t: T) ->(T, UnitOnly<E>) {
 (t, UnitOnly { marker: PhantomData } )
 }
 
 impl<de, E> de::VariantAccess for UnitOnly<E> where E: de::Error {
 type Error = E;
 fn unit_variant(self) -> Result<(), Self::Error> {
 Ok(())
 }
 
 fn newtype_variant_seed(self, _seed: T) -> Result<T::Value, Self::Error> {
 Err(de::Error::invalid_type(Unexpected::UnitVariant, & "newtype variant" ))
 }
 
 fn tuple_variant(self, _len: usize, _visitor: V) -> Result<V::Value, Self::Error> {
 Err(de::Error::invalid_type(Unexpected::UnitVariant, & "tuple variant" ))
 }
 
 fn struct_variant(self, _fields: &[&str], _visitor: V) -> Result<V::Value, Self::Error> {
 Err(de::Error::invalid_type(Unexpected::UnitVariant, & "struct variant" ))
 }
 
 }
 
 pub struct MapAsEnum<A> {
 map: A,
 }
 
 pub fn map_as_enum<A>(map: A) -> MapAsEnum<A> {
 MapAsEnum { map }
 }
 
 impl<de, A> VariantAccess for MapAsEnum<A> where A: MapAccess<de> {
 type Error = A::Error;
 fn unit_variant(self) -> Result<(), Self::Error> {
 self.map.next_value()
 }
 
 fn newtype_variant_seed(self, seed: T) -> Result<T::Value, Self::Error> {
 self.map.next_value_seed(seed)
 }
 
 fn tuple_variant(self, len: usize, visitor: V) -> Result<V::Value, Self::Error> {
 self.map.next_value_seed(SeedTupleVariant { len, visitor })
 }
 
 fn struct_variant(self, _fields: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 self.map.next_value_seed(SeedStructVariant { visitor })
 }
 
 }
 
 struct SeedTupleVariant<V> {
 len: usize,
 visitor: V,
 }
 
 impl<de, V> DeserializeSeed for SeedTupleVariant<V> where V: Visitor<de> {
 type Value = V::Value;
 fn deserialize(self, deserializer: D) -> Result<Self::Value, D::Error> {
 deserializer.deserialize_tuple(self.len, self.visitor)
 }
 
 }
 
 struct SeedStructVariant<V> {
 visitor: V,
 }
 
 impl<de, V> DeserializeSeed for SeedStructVariant<V> where V: Visitor<de> {
 type Value = V::Value;
 fn deserialize(self, deserializer: D) -> Result<Self::Value, D::Error> {
 deserializer.deserialize_map(self.visitor)
 }
 
 }
 
 /// Avoid having to restate the generic types on `MapDeserializer`. The
 /// `Iterator::Item` contains enough information to figure out K and V.
 pub trait Pair {
 type First;
 type Second;
 fn split(self) ->(Self::First, Self::Second);
 }
 
 impl<A, B> Pair for(A, B) {
 type First = A;
 type Second = B;
 fn split(self) ->(A, B) {
 self
 }
 
 }
 
 pub type First<T> = Pair::First;
 
 pub type Second<T> = Pair::Second;
 
}

