// serde/src/json.z — JSON serialization for Zeta
//
// Builds and outputs JSON text via character-level putchar calls.
// Arrays passed as function parameters work correctly with zetac v0.10.1+.

extern fn putchar(c: i64) -> i64;
extern fn println_i64(v: i64);

// ─── JSON Structure Helpers ──────────────────────────────────────────────

fn json_begin() { putchar(123); putchar(10); }  // {\n
fn json_end()   { putchar(125); putchar(10); }  // }\n

fn json_begin_arr() { putchar(91); }  // [
fn json_end_arr()   { putchar(93); putchar(10); }  // ]\n

fn json_comma() { putchar(44); putchar(10); }  // ,\n
fn json_colon() { putchar(58); }  // :

// ─── Value Output ────────────────────────────────────────────────────────

fn json_i64(v: i64) { println_i64(v); }

fn json_bool(v: i64) {
    if v != 0 {
        putchar(116); putchar(114); putchar(117); putchar(101); // true
    } else {
        putchar(102); putchar(97); putchar(108); putchar(115); putchar(101); // false
    }
}

fn json_null() {
    putchar(110); putchar(117); putchar(108); putchar(108); // null
}

fn json_string(s: [256]i64) {
    putchar(34); // "
    let mut i: i64 = 0;
    while s[i] != 0 {
        let c: i64 = s[i];
        if c == 34 || c == 92 {
            putchar(92); // escape backslash
        }
        putchar(c);
        i = i + 1;
    }
    putchar(34); // "
}

// ─── Key-Value Output ────────────────────────────────────────────────────

fn json_kv_str(key: [256]i64, val: [256]i64) {
    json_string(key);
    json_colon();
    json_string(val);
}

fn json_kv_i64(key: [256]i64, val: i64) {
    json_string(key);
    json_colon();
    json_i64(val);
}

fn json_kv_bool(key: [256]i64, val: i64) {
    json_string(key);
    json_colon();
    json_bool(val);
}
