// Auto-converted from /tmp/df-serde-1.0.228/serde-1.0.228/src/core/ser/impls.rs

use crate::lib::*;
use crate::ser::{ Error, Serialize, SerializeTuple, Serializer };
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
impl Serialize for str {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 serializer.serialize_str(self)
 }
 
}

#[cfg(any(feature = "std", feature = "alloc"))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
impl Serialize for String {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 serializer.serialize_str(self)
 }
 
}

impl<a> Serialize for fmt::Arguments<'a> {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 serializer.collect_str(self)
 }
 
}

#[cfg(any(feature = "std", not(no_core_cstr)))]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl Serialize for CStr {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 serializer.serialize_bytes(self.to_bytes())
 }
 
}

#[cfg(any(feature = "std", all(not(no_core_cstr), feature = "alloc")))]
#[cfg_attr(docsrs, doc(cfg(any(feature = "std", feature = "alloc"))))]
impl Serialize for CString {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 serializer.serialize_bytes(self.to_bytes())
 }
 
}

impl<T> Serialize for Option<T> where T: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 match * self { Some(ref value) => serializer.serialize_some(value), None => serializer.serialize_none() }
 }
 
}

impl<T> Serialize for PhantomData<T> where T: Sized {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 serializer.serialize_unit_struct("PhantomData")
 }
 
}

impl<T> Serialize for [T; 0] {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 tri!(serializer.serialize_tuple(0)).end()
 }
 
}

// [unsupported item]
// [unsupported item]
impl<T> Serialize for [T] where T: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 serializer.collect_seq(self)
 }
 
}

// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
impl<Idx> Serialize for Range<Idx> where Idx: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use super::SerializeStruct;
 let mut state = tri!(serializer.serialize_struct("Range", 2));
 tri!(state.serialize_field("start", &self.start));
 tri!(state.serialize_field("end", &self.end));
 state.end()
 }
 
}

impl<Idx> Serialize for RangeFrom<Idx> where Idx: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use super::SerializeStruct;
 let mut state = tri!(serializer.serialize_struct("RangeFrom", 1));
 tri!(state.serialize_field("start", &self.start));
 state.end()
 }
 
}

impl<Idx> Serialize for RangeInclusive<Idx> where Idx: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use super::SerializeStruct;
 let mut state = tri!(serializer.serialize_struct("RangeInclusive", 2));
 tri!(state.serialize_field("start", &self.start()));
 tri!(state.serialize_field("end", &self.end()));
 state.end()
 }
 
}

impl<Idx> Serialize for RangeTo<Idx> where Idx: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use super::SerializeStruct;
 let mut state = tri!(serializer.serialize_struct("RangeTo", 1));
 tri!(state.serialize_field("end", &self.end));
 state.end()
 }
 
}

impl<T> Serialize for Bound<T> where T: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 match * self { Bound::Unbounded => serializer.serialize_unit_variant("Bound", 0, "Unbounded"), Bound::Included(ref value) => { serializer.serialize_newtype_variant("Bound", 1, "Included", value) } Bound::Excluded(ref value) => { serializer.serialize_newtype_variant("Bound", 2, "Excluded", value) } }
 }
 
}

impl Serialize for() {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 serializer.serialize_unit()
 }
 
}

#[cfg(feature = "unstable")]
#[cfg_attr(docsrs, doc(cfg(feature = "unstable")))]
impl Serialize for ! {
 fn serialize(&self, _serializer: S) -> Result<S::Ok, S::Error> {
 *self
 }
 
}

// [unsupported item]
// [unsupported item]
#[cfg_attr(docsrs, doc(fake_variadic))]
#[cfg_attr(docsrs, doc = "This trait is implemented for tuples up to 16 items long.")]
impl<T> Serialize for(T) where T: Serialize {
 // [unsupported impl item]
}

// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
// [unsupported item]
/// This impl requires the [`"rc"`] Cargo feature of Serde.
/// 
/// [`"rc"`]: https://serde.rs/feature-flags.html#-features-rc
#[cfg(all(feature = "rc", any(feature = "std", feature = "alloc")))]
#[cfg_attr(docsrs, doc(cfg(all(feature = "rc", any(feature = "std", feature = "alloc")))))]
impl<T> Serialize for RcWeak<T> where T: Sized + Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 self.upgrade().serialize(serializer)
 }
 
}

/// This impl requires the [`"rc"`] Cargo feature of Serde.
/// 
/// [`"rc"`]: https://serde.rs/feature-flags.html#-features-rc
#[cfg(all(feature = "rc", any(feature = "std", feature = "alloc")))]
#[cfg_attr(docsrs, doc(cfg(all(feature = "rc", any(feature = "std", feature = "alloc")))))]
impl<T> Serialize for ArcWeak<T> where T: Sized + Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 self.upgrade().serialize(serializer)
 }
 
}

// [unsupported item]
// [unsupported item]
impl<T> Serialize for Cell<T> where T: Serialize + Copy {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 self.get().serialize(serializer)
 }
 
}

impl<T> Serialize for RefCell<T> where T: Sized + Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 match self.try_borrow() { Ok(value) => value.serialize(serializer), Err(_) => Err(S::Error::custom("already mutably borrowed")) }
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl<T> Serialize for Mutex<T> where T: Sized + Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 match self.lock() { Ok(locked) => locked.serialize(serializer), Err(_) => Err(S::Error::custom("lock poison error while serializing")) }
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl<T> Serialize for RwLock<T> where T: Sized + Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 match self.read() { Ok(locked) => locked.serialize(serializer), Err(_) => Err(S::Error::custom("lock poison error while serializing")) }
 }
 
}

#[cfg(feature = "result")]
#[cfg_attr(docsrs, doc(cfg(feature = "result")))]
impl<T, E> Serialize for Result<T, E> where T: Serialize, E: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 match * self { Result::Ok(ref value) => serializer.serialize_newtype_variant("Result", 0, "Ok", value), Result::Err(ref value) => { serializer.serialize_newtype_variant("Result", 1, "Err", value) } }
 }
 
}

impl Serialize for Duration {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use super::SerializeStruct;
 let mut state = tri!(serializer.serialize_struct("Duration", 2));
 tri!(state.serialize_field("secs", &self.as_secs()));
 tri!(state.serialize_field("nanos", &self.subsec_nanos()));
 state.end()
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl Serialize for SystemTime {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use super::SerializeStruct;
 let duration_since_epoch = match self.duration_since(UNIX_EPOCH) { Ok(duration_since_epoch) => duration_since_epoch, Err(_) => return Err(S::Error::custom("SystemTime must be later than UNIX_EPOCH")) };
 let mut state = tri!(serializer.serialize_struct("SystemTime", 2));
 tri!(state.serialize_field("secs_since_epoch", &duration_since_epoch.as_secs()));
 tri!(state.serialize_field("nanos_since_epoch", &duration_since_epoch.subsec_nanos()));
 state.end()
 }
 
}

// [unsupported item]
#[cfg(any(feature = "std", not(no_core_net)))]
impl Serialize for net::IpAddr {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 if serializer.is_human_readable() { match * self { net::IpAddr::V4(ref a) => a.serialize(serializer), net::IpAddr::V6(ref a) => a.serialize(serializer) } } else { match * self { net::IpAddr::V4(ref a) => { serializer.serialize_newtype_variant("IpAddr", 0, "V4", a) } net::IpAddr::V6(ref a) => { serializer.serialize_newtype_variant("IpAddr", 1, "V6", a) } } }
 }
 
}

const DEC_DIGITS_LUT: &[u8] = b"\
 0001020304050607080910111213141516171819\
 2021222324252627282930313233343536373839\
 4041424344454647484950515253545556575859\
 6061626364656667686970717273747576777879\
 8081828384858687888990919293949596979899";

#[cfg(any(feature = "std", not(no_core_net)))]
#[inline]
fn format_u8(n: u8, out: &mut [u8]) -> usize {
 if n >= 100 { let d1 = ((n % 100) << 1) as usize; n /= 100; out [0] = b'0' + n; out [1] = DEC_DIGITS_LUT [d1]; out [2] = DEC_DIGITS_LUT [d1 + 1]; 3 } else if n >= 10 { let d1 = (n << 1) as usize; out [0] = DEC_DIGITS_LUT [d1]; out [1] = DEC_DIGITS_LUT [d1 + 1]; 2 } else { out [0] = b'0' + n; 1 }
}

#[cfg(any(feature = "std", not(no_core_net)))]
#[test]
fn test_format_u8() {
 let mut i = 0u8;
 loop { let mut buf = [0u8; 3]; let written = format_u8(i, &mut buf); assert_eq!(i.to_string().as_bytes(), &buf [.. written]); match i.checked_add(1) { Some(next) => i = next, None => break } }
}

#[cfg(any(feature = "std", not(no_core_net)))]
impl Serialize for net::Ipv4Addr {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 if serializer.is_human_readable() { const MAX_LEN: usize = 15; debug_assert_eq!(MAX_LEN, "101.102.103.104" . len()); let mut buf = [b'.'; MAX_LEN]; let mut written = format_u8(self.octets() [0], &mut buf); for oct in &self.octets() [1 ..] { written += format_u8(*oct, &mut buf [written + 1 ..]) + 1; } let buf = unsafe { str::from_utf8_unchecked(&buf [.. written]) }; serializer.serialize_str(buf) } else { self.octets().serialize(serializer) }
 }
 
}

#[cfg(any(feature = "std", not(no_core_net)))]
impl Serialize for net::Ipv6Addr {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 if serializer.is_human_readable() { const MAX_LEN: usize = 39; debug_assert_eq!(MAX_LEN, "1001:1002:1003:1004:1005:1006:1007:1008" . len()); serialize_display_bounded_length!(self, MAX_LEN, serializer) } else { self.octets().serialize(serializer) }
 }
 
}

#[cfg(any(feature = "std", not(no_core_net)))]
impl Serialize for net::SocketAddr {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 if serializer.is_human_readable() { match * self { net::SocketAddr::V4(ref addr) => addr.serialize(serializer), net::SocketAddr::V6(ref addr) => addr.serialize(serializer) } } else { match * self { net::SocketAddr::V4(ref addr) => { serializer.serialize_newtype_variant("SocketAddr", 0, "V4", addr) } net::SocketAddr::V6(ref addr) => { serializer.serialize_newtype_variant("SocketAddr", 1, "V6", addr) } } }
 }
 
}

#[cfg(any(feature = "std", not(no_core_net)))]
impl Serialize for net::SocketAddrV4 {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 if serializer.is_human_readable() { const MAX_LEN: usize = 21; debug_assert_eq!(MAX_LEN, "101.102.103.104:65000" . len()); serialize_display_bounded_length!(self, MAX_LEN, serializer) } else { (self.ip(), self.port()).serialize(serializer) }
 }
 
}

#[cfg(any(feature = "std", not(no_core_net)))]
impl Serialize for net::SocketAddrV6 {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 if serializer.is_human_readable() { const MAX_LEN: usize = 58; debug_assert_eq!(MAX_LEN, "[1001:1002:1003:1004:1005:1006:1007:1008%4294967295]:65000" . len()); serialize_display_bounded_length!(self, MAX_LEN, serializer) } else { (self.ip(), self.port()).serialize(serializer) }
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl Serialize for Path {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 match self.to_str() { Some(s) => s.serialize(serializer), None => Err(Error::custom("path contains invalid UTF-8 characters")) }
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl Serialize for PathBuf {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 self.as_path().serialize(serializer)
 }
 
}

#[cfg(all(feature = "std", any(unix, windows)))]
#[cfg_attr(docsrs, doc(cfg(all(feature = "std", any(unix, windows)))))]
impl Serialize for OsStr {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use std::os::unix::ffi::OsStrExt;
 serializer.serialize_newtype_variant("OsString", 0, "Unix", self.as_bytes())
 }
 
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use std::os::windows::ffi::OsStrExt;
 let val = self.encode_wide().collect::<Vec<_> >();
 serializer.serialize_newtype_variant("OsString", 1, "Windows", &val)
 }
 
}

#[cfg(all(feature = "std", any(unix, windows)))]
#[cfg_attr(docsrs, doc(cfg(all(feature = "std", any(unix, windows)))))]
impl Serialize for OsString {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 self.as_os_str().serialize(serializer)
 }
 
}

impl<T> Serialize for Wrapping<T> where T: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 self.0.serialize(serializer)
 }
 
}

#[cfg(not(no_core_num_saturating))]
impl<T> Serialize for Saturating<T> where T: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 self.0.serialize(serializer)
 }
 
}

impl<T> Serialize for Reverse<T> where T: Serialize {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 self.0.serialize(serializer)
 }
 
}

// [unsupported item]
// [unsupported item]
// [unsupported item]
